-- Initial proj4hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proj4hs
version:             0.1.0.0
synopsis:            Pure Haskell port of proj.4
-- description:         
homepage:            https://github.com/albertov/proj4hs
license:             MIT
license-file:        LICENSE
author:              Alberto Valverde González
maintainer:          alberto@toscat.net
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Proj4

    Proj4.Datums
    Proj4.Ellipsoids
    Proj4.Projections

  other-modules:
    Proj4.Datum
    Proj4.Ellipsoid
    Proj4.Projection
    Proj4.Util
    Proj4.Parsers.ProjString
    Proj4.TH

    Proj4.Projections.Wgs84
    Proj4.Projections.Etmerc

  build-depends:
      base >=4.9 && <4.10
    , hspec >=2.2 && <2.3
    , QuickCheck >=2.8 && <2.9
    , lens >=4.14 && <4.15
    , linear >= 1.20 && <= 2
    , aeson
    , bytestring
    , attoparsec
    , text
    , template-haskell
    , unordered-containers
    , data-default
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  build-depends:
      base
    , hspec >=2.2 && <2.3
    , QuickCheck >=2.8 && <2.9
    , quickcheck-instances
    , lens
    , proj4hs
  other-modules:
    Proj4Spec
  hs-source-dirs:   test
  main-is:          Main.hs
  default-language: Haskell2010
  ghc-options:      -Wall -rtsopts -with-rtsopts=-K1K
